name: Deploy On-Track to Vercel # Имя workflow

on:
  push:
    branches:
      - main # Запускать при пуше в main

jobs:
  deploy:
    runs-on: ubuntu-latest # Используем Ubuntu как runner

    steps:
      - uses: actions/checkout@v4 # Загружаем код репозитория
      - run: npm install # Устанавливаем зависимости
      - run: npm run build # Сборка проекта
      - run: npx vercel --prod --yes --token ${{ secrets.VERCEL_TOKEN }} #Деплой
